# vmobile

./: App.js  README.md  app.json  package-lock.json  package.json  run.sh
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vdocapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vdocapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/vdocApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vdocApp.xcodeproj/: project.pbxproj
ios/vdocApp.xcodeproj/xcshareddata/xcschemes/: vdocApp.xcscheme
ios/vdocAppTests/: vdocAppTests.m
src/: index.js
src/assets/: index.js
src/elements/: index.js
src/elements/circles/: index.js  styles.js
src/elements/consult-input/: index.js  styles.js
src/elements/consult-organ/: index.js  organ-menuItems.js  styles.js
src/elements/consult-radio/: index.js  styles.js
src/elements/custom-button/: customButton.js  customDatePicker.style.js  customDatePickerButton.js  styles.js
src/elements/custom-input/: index.js  styles.js
src/elements/custom-navigation-headerBar/: index.js  styles.js
src/elements/custom-radio/: index.js  styles.js
src/elements/datepicker/: datePickerCustom.js  index.js
src/elements/document-picker/: index.js  styles.js
src/elements/footer-social-media/: index.js  styles.js
src/elements/form-components/: error-msg.js  index.js  style.js  utils.js
src/elements/header/: index.js  styles.js
src/elements/image-picker/: index.js  styles.js
src/elements/loader/: index.js
src/services/: utils.js
src/services/api-services/: index.js  request.js
src/services/local-store/: index.js  token.js
src/views/about-me/: fields.js  index.js  styles.js
src/views/about-us/: index.js  styles.js
src/views/documents/: index.js  styles.js
src/views/face-recognition/: index.js  styles.js
src/views/feedback/: index.js  styles.js
src/views/figerprint-recognition/: index.js  styles.js
src/views/finger-print-lock/: index.js  styles.js
src/views/home/: index.js  styles.js  utils.js
src/views/home/card/: index.js  (+1 more)
src/views/invite-friends/: index.js  styles.js
src/views/my-consults/: index.js
src/views/profile/: fields.js  index.js  styles.js
src/views/role/: index.js  styles.js
src/views/success/: index.js
(+45 files in other folders)
